interfaces {

    replace:
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.1.0/31;
            }
        }
    }

    replace:
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.1.2/31;
            }
        }
    }

    replace:
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.1.4/31;
            }
        }
    }

    replace:
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.1.6/31;
            }
        }
    }

}