interfaces {

    replace:
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.1.1/31;
            }
        }
    }

    replace:
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.2.1/31;
            }
        }
    }

    replace:
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.3.1/31;
            }
        }
    }

}